<br />
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form (submit)="formSubmit()">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" [(ngModel)]="{{blogPost.title}}">
                    </div>
                    <div class="form-group">
                        <label>Featured Image (URL)</label>
                        <!-- <label>{{blogPost.featuredImage}}</label> -->
                        <input type="text" class="form-control" [(ngModel)]="{{blogPost.featuredImage}}">
                    </div>
                    <div class="form-group">
                        <label>Post</label>
                        <!-- <label>{{blogPost.post}}</label> -->
                        <textarea class="form-control" style="min-height:200px" [(ngModel)]="{{blogPost.post}}"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <!-- <label>{{blogPost.category}}</label> -->
                        <input type="text" class="form-control" [(ngModel)]="{{blogPost.category}}">
                    </div>
                    <div class="form-group">
                        <label>Tags</label>
                        <textarea class="form-control" [(ngModel)]="{{tags}}"></textarea>
                    </div>

                    <div class="pull-right"> 
                        <button type="submit" class="btn btn-success btn-sm">Add Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<br />