<br />
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" placeholder="{{blogPost.title}}">
                    </div>
                    <div class="form-group">
                        <label>Featured Image (URL)</label>
                        <input type="text" class="form-control" placeholder="{{blogPost.featuredImage}}">
                    </div>
                    <div class="form-group">
                        <label>Post</label>
                        <textarea class="form-control" style="min-height:200px">{{blogPost.post}}</textarea>
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <input type="text" class="form-control" placeholder="{{blogPost.category}}">
                    </div>
                    <div class="form-group">
                        <label>Tags</label>
                        <textarea class="form-control">{{tags}}</textarea>
                    </div>

                    <div class="pull-right">
                        <button class="btn btn-danger btn-sm" ngSubmit="deletePostId()">Delete Post</button> &nbsp; 
                        <button type="submit" class="btn btn-success btn-sm" ngSubmit="formSubmit()">Update Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<br />