<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bti425A3SophiaHuynh</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Lines 11 - 24 provided from instructions -->
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css">
  <!-- Custom icon font-->
  <link rel="stylesheet" href="/assets/css/fontastic.css">
  <!-- Google fonts - Open Sans-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="/assets/css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="/assets/css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="/assets/img/favicon.ico">

</head>
<body>
  <app-root></app-root>
</body>
</html>
